# spring-security-multi-auth-examples

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: merge-master.yml
certificates/: Makefile
certificates/clients/: b-alice.p12  b-bob.p12  k-alice.crt  k-alice.key  k-bob.crt  k-bob.key  keystore.jks
certificates/global/: ca-keystore.jks  ca.crt  ca.p12
certificates/server/: b-server.openbanking4.dev.p12  k-server.openbanking4.dev.crt  k-server.openbanking4.dev.key
example1-cookie-and-api-token/: pom.xml
example1-cookie-and-api-token/src/main/java/dev/openbanking4/spring/security/multiauth/: MultiAuthSpringSecurityCookieAndAPIToken.java
example1-cookie-and-api-token/src/main/resources/: application.yml
example1-cookie-and-api-token/src/test/java/dev/openbanking4/spring/security/multiauth/: MultiAuthSpringSecurityCookieAndAPITokenTest.java
example2-client-cert-and-access-token/: pom.xml
example2-client-cert-and-access-token/src/main/java/dev/openbanking4/spring/security/multiauth/: MultiAuthSpringSecurityClientCertAndAccessToken.java
example2-client-cert-and-access-token/src/main/resources/: application.yml
example2-client-cert-and-access-token/src/test/java/dev/openbanking4/spring/security/multiauth/: MultiAuthSpringSecurityClientCertAndAccessTokenTest.java
